﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1903B513-7AC3-463B-86DD-5E07AA8537F3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CountryInfoApp</RootNamespace>
    <AssemblyName>CountryInfoApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\CityEntryUI.css" />
    <Content Include="Content\CountryEntryUI.css" />
    <Content Include="Content\DataTables\css\dataTables.autoFill.css" />
    <Content Include="Content\DataTables\css\dataTables.autoFill.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.colReorder.css" />
    <Content Include="Content\DataTables\css\dataTables.colReorder.min.css" />
    <Content Include="Content\DataTables\css\dataTables.colVis.css" />
    <Content Include="Content\DataTables\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.colVis.min.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedColumns.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedHeader.css" />
    <Content Include="Content\DataTables\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.keyTable.css" />
    <Content Include="Content\DataTables\css\dataTables.keyTable.min.css" />
    <Content Include="Content\DataTables\css\dataTables.responsive.css" />
    <Content Include="Content\DataTables\css\dataTables.scroller.css" />
    <Content Include="Content\DataTables\css\dataTables.scroller.min.css" />
    <Content Include="Content\DataTables\css\dataTables.tableTools.css" />
    <Content Include="Content\DataTables\css\dataTables.tableTools.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\images\background.png" />
    <Content Include="Content\DataTables\images\back_disabled.png" />
    <Content Include="Content\DataTables\images\back_enabled.png" />
    <Content Include="Content\DataTables\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables\images\collection.png" />
    <Content Include="Content\DataTables\images\collection_hover.png" />
    <Content Include="Content\DataTables\images\copy.png" />
    <Content Include="Content\DataTables\images\copy_hover.png" />
    <Content Include="Content\DataTables\images\csv.png" />
    <Content Include="Content\DataTables\images\csv_hover.png" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\filler.png" />
    <Content Include="Content\DataTables\images\forward_disabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables\images\insert.png" />
    <Content Include="Content\DataTables\images\loading-background.png" />
    <Content Include="Content\DataTables\images\pdf.png" />
    <Content Include="Content\DataTables\images\pdf_hover.png" />
    <Content Include="Content\DataTables\images\print.png" />
    <Content Include="Content\DataTables\images\print_hover.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\images\xls.png" />
    <Content Include="Content\DataTables\images\xls_hover.png" />
    <Content Include="Content\DataTables\swf\copy_csv_xls.swf" />
    <Content Include="Content\DataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\MenuUI.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\reset.css" />
    <Content Include="Content\ViewCityUI.css" />
    <Content Include="Content\ViewCountryUI.css" />
    <Content Include="Editor\package.json" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Icon.png" />
    <Content Include="Images\FirstBanner.JPG" />
    <Content Include="packages.config" />
    <Content Include="Content\DataTables\css\dataTables.responsive.scss" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.scss" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables\dataTables.tableTools.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Editor\css\froala_content.css" />
    <Content Include="Editor\css\froala_content.min.css" />
    <Content Include="Editor\css\froala_editor.css" />
    <Content Include="Editor\css\froala_editor.min.css" />
    <Content Include="Editor\css\froala_style.css" />
    <Content Include="Editor\css\froala_style.min.css" />
    <Content Include="Editor\css\themes\dark.css" />
    <Content Include="Editor\css\themes\dark.min.css" />
    <Content Include="Editor\css\themes\gray.css" />
    <Content Include="Editor\css\themes\gray.min.css" />
    <Content Include="Editor\css\themes\red.css" />
    <Content Include="Editor\css\themes\red.min.css" />
    <Content Include="Editor\css\themes\royal.css" />
    <Content Include="Editor\css\themes\royal.min.css" />
    <Content Include="Editor\examples\always_blank.html" />
    <Content Include="Editor\examples\always_visible.html" />
    <Content Include="Editor\examples\basic.html" />
    <Content Include="Editor\examples\block_tags.html" />
    <Content Include="Editor\examples\characters_counter.html" />
    <Content Include="Editor\examples\code_preview.html" />
    <Content Include="Editor\examples\customize_button_icons.html" />
    <Content Include="Editor\examples\custom_block_styles.html" />
    <Content Include="Editor\examples\custom_buttons.html" />
    <Content Include="Editor\examples\custom_dropdown.html" />
    <Content Include="Editor\examples\custom_image_buttons.html" />
    <Content Include="Editor\examples\default_tag.html" />
    <Content Include="Editor\examples\direction_basic_mode.html" />
    <Content Include="Editor\examples\direction_inline_mode.html" />
    <Content Include="Editor\examples\disable_button.html" />
    <Content Include="Editor\examples\empty.html" />
    <Content Include="Editor\examples\enter_disabled.html" />
    <Content Include="Editor\examples\events\blur.html" />
    <Content Include="Editor\examples\events\blur_and_focus.html" />
    <Content Include="Editor\examples\events\contentChanged.html" />
    <Content Include="Editor\examples\events\focus.html" />
    <Content Include="Editor\examples\events\focus_text.html" />
    <Content Include="Editor\examples\events\getHTML.html" />
    <Content Include="Editor\examples\events\imageResize.html" />
    <Content Include="Editor\examples\events\onPaste.html" />
    <Content Include="Editor\examples\events\removeImage.html" />
    <Content Include="Editor\examples\file_upload.html" />
    <Content Include="Editor\examples\focus_on_editor.html" />
    <Content Include="Editor\examples\font_family.html" />
    <Content Include="Editor\examples\fullscreen.html" />
    <Content Include="Editor\examples\height.html" />
    <Content Include="Editor\examples\icons.html" />
    <Content Include="Editor\examples\iframe\content.html" />
    <Content Include="Editor\examples\iframe\index.html" />
    <Content Include="Editor\examples\image_buttons.html" />
    <Content Include="Editor\examples\image_link_disabled.html" />
    <Content Include="Editor\examples\image_upload_disabled.html" />
    <Content Include="Editor\examples\init_destroy.html" />
    <Content Include="Editor\examples\init_on_button.html" />
    <Content Include="Editor\examples\init_on_click.html" />
    <Content Include="Editor\examples\init_on_image.html" />
    <Content Include="Editor\examples\init_on_image_with_link.html" />
    <Content Include="Editor\examples\init_on_link.html" />
    <Content Include="Editor\examples\init_on_link_unlink_button_disabled.html" />
    <Content Include="Editor\examples\init_on_link_with_link_text.html" />
    <Content Include="Editor\examples\init_without_image_and_link.html" />
    <Content Include="Editor\examples\inline.html" />
    <Content Include="Editor\examples\inline_styles.html" />
    <Content Include="Editor\examples\inline_with_no_buttons.html" />
    <Content Include="Editor\examples\language.html" />
    <Content Include="Editor\examples\link_attributes.html" />
    <Content Include="Editor\examples\link_classes.html" />
    <Content Include="Editor\examples\link_text.html" />
    <Content Include="Editor\examples\live_preview.html" />
    <Content Include="Editor\examples\media_manager_disabled.html" />
    <Content Include="Editor\examples\min_height.html" />
    <Content Include="Editor\examples\paragraphy_disabled.html" />
    <Content Include="Editor\examples\plain_paste.html" />
    <Content Include="Editor\examples\predefined_link_list.html" />
    <Content Include="Editor\examples\require_js\index.html" />
    <Content Include="Editor\examples\require_js\js\app.js" />
    <Content Include="Editor\examples\require_js\js\lib\require.js" />
    <Content Include="Editor\examples\scrollable_container.html" />
    <Content Include="Editor\examples\shortcuts_available.html" />
    <Content Include="Editor\examples\simple_ampersand.html" />
    <Content Include="Editor\examples\table.html" />
    <Content Include="Editor\examples\tabSpaces_disabled.html" />
    <Content Include="Editor\examples\textarea.html" />
    <Content Include="Editor\examples\text_near_image.html" />
    <Content Include="Editor\examples\themes\dark_theme.html" />
    <Content Include="Editor\examples\themes\gray_theme.html" />
    <Content Include="Editor\examples\themes\red_theme.html" />
    <Content Include="Editor\examples\themes\royal_theme.html" />
    <Content Include="Editor\examples\toolbar_customization.html" />
    <Content Include="Editor\examples\toolbar_fixed.html" />
    <Content Include="Editor\examples\two_editors.html" />
    <Content Include="Editor\examples\upload_pasted_images.html" />
    <Content Include="Editor\img\photo1.jpg" />
    <Content Include="Editor\js\froala_editor.min.js" />
    <Content Include="Editor\js\froala_editor_ie8.min.js" />
    <Content Include="Editor\js\langs\ar.js" />
    <Content Include="Editor\js\langs\bs.js" />
    <Content Include="Editor\js\langs\cs.js" />
    <Content Include="Editor\js\langs\da.js" />
    <Content Include="Editor\js\langs\de.js" />
    <Content Include="Editor\js\langs\en_ca.js" />
    <Content Include="Editor\js\langs\en_gb.js" />
    <Content Include="Editor\js\langs\en_us.js" />
    <Content Include="Editor\js\langs\es.js" />
    <Content Include="Editor\js\langs\et.js" />
    <Content Include="Editor\js\langs\fa.js" />
    <Content Include="Editor\js\langs\fi.js" />
    <Content Include="Editor\js\langs\fr.js" />
    <Content Include="Editor\js\langs\he.js" />
    <Content Include="Editor\js\langs\hr.js" />
    <Content Include="Editor\js\langs\hu.js" />
    <Content Include="Editor\js\langs\id.js" />
    <Content Include="Editor\js\langs\it.js" />
    <Content Include="Editor\js\langs\ja.js" />
    <Content Include="Editor\js\langs\ko.js" />
    <Content Include="Editor\js\langs\me.js" />
    <Content Include="Editor\js\langs\nb.js" />
    <Content Include="Editor\js\langs\nl.js" />
    <Content Include="Editor\js\langs\pl.js" />
    <Content Include="Editor\js\langs\pt_br.js" />
    <Content Include="Editor\js\langs\pt_pt.js" />
    <Content Include="Editor\js\langs\ro.js" />
    <Content Include="Editor\js\langs\ru.js" />
    <Content Include="Editor\js\langs\sr.js" />
    <Content Include="Editor\js\langs\sv.js" />
    <Content Include="Editor\js\langs\th.js" />
    <Content Include="Editor\js\langs\tr.js" />
    <Content Include="Editor\js\langs\uk.js" />
    <Content Include="Editor\js\langs\zh_cn.js" />
    <Content Include="Editor\js\langs\zh_tw.js" />
    <Content Include="Editor\js\plugins\block_styles.min.js" />
    <Content Include="Editor\js\plugins\char_counter.min.js" />
    <Content Include="Editor\js\plugins\colors.min.js" />
    <Content Include="Editor\js\plugins\entities.min.js" />
    <Content Include="Editor\js\plugins\file_upload.min.js" />
    <Content Include="Editor\js\plugins\font_family.min.js" />
    <Content Include="Editor\js\plugins\font_size.min.js" />
    <Content Include="Editor\js\plugins\fullscreen.min.js" />
    <Content Include="Editor\js\plugins\inline_styles.min.js" />
    <Content Include="Editor\js\plugins\lists.min.js" />
    <Content Include="Editor\js\plugins\media_manager.min.js" />
    <Content Include="Editor\js\plugins\tables.min.js" />
    <Content Include="Editor\js\plugins\urls.min.js" />
    <Content Include="Editor\js\plugins\video.min.js" />
    <Content Include="Editor\README.txt" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="UI\CityEntryUI.aspx" />
    <Content Include="UI\CountryEntryUI.aspx" />
    <Content Include="UI\MenuUI.aspx" />
    <Content Include="UI\ViewCitiesUI.aspx" />
    <Content Include="UI\ViewCountryUI.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\CityManager.cs" />
    <Compile Include="BLL\CountryManager.cs" />
    <Compile Include="DAL\DAO\City.cs" />
    <Compile Include="DAL\DAO\Country.cs" />
    <Compile Include="DAL\Gateway\CityGateway.cs" />
    <Compile Include="DAL\Gateway\Gateway.cs" />
    <Compile Include="DAL\Gateway\CountryGateway.cs" />
    <Compile Include="DAL\DAO\Information.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\CityEntryUI.aspx.cs">
      <DependentUpon>CityEntryUI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\CityEntryUI.aspx.designer.cs">
      <DependentUpon>CityEntryUI.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\CountryEntryUI.aspx.cs">
      <DependentUpon>CountryEntryUI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\CountryEntryUI.aspx.designer.cs">
      <DependentUpon>CountryEntryUI.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\MenuUI.aspx.cs">
      <DependentUpon>MenuUI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\MenuUI.aspx.designer.cs">
      <DependentUpon>MenuUI.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\ViewCitiesUI.aspx.cs">
      <DependentUpon>ViewCitiesUI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ViewCitiesUI.aspx.designer.cs">
      <DependentUpon>ViewCitiesUI.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\ViewCountryUI.aspx.cs">
      <DependentUpon>ViewCountryUI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\ViewCountryUI.aspx.designer.cs">
      <DependentUpon>ViewCountryUI.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1990</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1990/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>